:root {
    --thumbnails-img-width: 20vw;
    --thumbnails-img-height: calc(var(--thumbnails-img-width) * 0.79);
    --thumbnails-title-height: calc(var(--thumbnails-img-height) * 0.3);
}


body {
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    margin: 0;
    overflow: hidden;
}

header {
    text-align: center;
    background-color: antiquewhite;

}

main {
    display: flex;
    flex-direction: column;

}

.logo {
    font-size: 1.6em;
    margin-top: 1vh;
    margin-bottom: 1vh;
    text-transform: uppercase;
    letter-spacing: 1.2em;
    margin-left: 1.2em;
}

.details-section {
    margin-top: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.details-image {
    width: 65vw;
    height: 52vw;
    border-radius: 20%;
}

.details-container {
    position: relative;
}

.details-title {
    background-color: beige;
    font-style: italic;
    font-size: 1em;
    position: absolute;
    left: -6vw;
    bottom: 2vh;
}

.thumbnails-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    max-height: 60vh;
    overflow-y: auto;
    justify-content: space-around;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 6vh;
}
.thumbnails-anchor{
    text-decoration: none;
}

.thumbnails-item {
    border: solid 2px blue;
    overflow: hidden;
    border-radius: 25%;
    max-width: var(--thumbnails-img-width);
    min-width: var(--thumbnails-img-width);
    min-height: calc(var(--thumbnails-img-height) + var(--thumbnails-title-height));
    margin-top: 3vh;
}
.thumbnails-item:hover{
    border-color: green;
    transform: scale(1.1);
    transition: 5ms;
    
}

.thumbnails-image {
    display: block;
    width: var(--thumbnails-img-width);
    height: var(--thumbnails-img-height);
}

.thumbnails-title {
    display: block;
    text-align: center;
    background-color: burlywood;
    height: var(--thumbnails-title-height);
}


@media(min-width: 650px) {
    :root {
        --thumbnails-img-width: 12vw;
        --thumbnails-img-height: calc(var(--thumbnails-img-width) * 0.75);
        --thumbnails-title-height: calc(var(--thumbnails-img-height) * 0.25);
    }

    .thumbnails-list {
        flex-wrap: nowrap;
        max-height: 80vh;
        flex-direction: column;
        justify-content: start;
        margin-left: 5vw;
    }

    main {
        flex-direction: row-reverse;
        justify-content: start;
    }

    .details-image {
        width: 50vw;
        height: 40vw;
        border-radius: 20%;
    }

    .details-section {
        margin: auto;
    }

    body {
        overflow: hidden;
    }

    .details-title {
        font-size: 1.3em;
    }


}

@media(min-width:1000px) {
    .details-image {
        width: 45vw;
        height: 37vw;
        border-radius: 20%;
    }
    html{
        font-size: 1.5rem;
    }
    


}